spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C://all_workspaces//case_study_digi_claim_config
#spring.cloud.config.server.git.uri=file:///C://case_study_digi_claim_config
